spring.profiles.active=dev

# Webservice
vs= v1
url.login= /${vs}/users/login
url.unsecure=${vs}/unsecure
url.user=${vs}/users
url.user.signup= /${url.user}/signup

#Falta definir el resto de los servicios