spring.profiles.active=heroku

# Webservice
vs= v1
url.unsecure=${vs}/unsecure
url.user=${vs}/users
url.login= /${url.user}/users/login
url.user.signup= /${url.user}/signup
url.schedule= /${vs}/schedules
url.form= /${vs}/forms
url.form-history= /${vs}/forms-history
url.college= /${vs}/colleges
url.classroom= /${vs}/classrooms
url.asset= /${vs}/assets


#Falta definir el resto de los servicios